{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:best-practices",
    ":label(dependencies)",
    ":timezone(Europe/Berlin)",
    "schedule:automergeEarlyMondays",
    ":disableRateLimiting",
    "regexManagers:dockerfileVersions",
    ":separateMultipleMajorReleases"
  ],
  "enabledManagers": ["dockerfile", "github-actions", "npm"]
}
