{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:best-practices",
    ":label(dependencies)",
    ":timezone(Europe/Berlin)",
    ":separateMultipleMajorReleases",
    "helpers:pinGitHubActionDigestsToSemver",
    ":maintainLockFilesWeekly"
  ],

  "enabledManagers": ["dockerfile", "github-actions", "npm"]
}
