{
  "name": "wolfi-k8s-toolbox",
  "devDependencies": {
    "conventional-changelog-conventionalcommits": "7.0.2",
    "semantic-release": "24.0.0"
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ],
    "preset": "conventionalcommits"
  }
}
